# dierentuinn-devops

./: README.md  appsettings.json  dierentuinn.csproj  dierentuinn.sln
.github/workflows/: deploy.yml  docker-image.yml  docker1-image.yml
Controllers/: HomeControllerTests.cs
Dierentuinn/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  deploy.yaml  dierentuinn - Backup.csproj  dierentuinn.csproj  dierentuinn.db
Dierentuinn/.kube/: desktop.ini  kubeconfig_group13 - Copy.yaml
Dierentuinn/Controllers/: CategoriesController.cs  DierensController.cs  EnclosuresController.cs  HomeController.cs
Dierentuinn/Data/: dierentuinnContext.cs
Dierentuinn/Data/TestProject1/: TestProject1.csproj  UnitTest1.cs
Dierentuinn/Migrations/: 20240517144745_init.Designer.cs  20240517144745_init.cs  20240517152243_AddActivityPatternToDieren.Designer.cs  20240517152243_AddActivityPatternToDieren.cs  20240613125713_Dieren.Designer.cs  20240613125713_Dieren.cs  20240627120521_InitialCreate.Designer.cs  20240627120521_InitialCreate.cs  DierentuinDbContextModelSnapshot.cs  dierentuinnContextModelSnapshot.cs
Dierentuinn/Models/: Activitypattern.cs  Category.cs  CustomSize.cs  Dieren.cs  DietaryClass.cs  Enclosure.cs  SecurityLevel.cs
Dierentuinn/Properties/: serviceDependencies.json
Dierentuinn/Views/: _ViewImports.cshtml
Dierentuinn/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dierentuinn/Views/Dierens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sunrise.cshtml
Dierentuinn/Views/Enclosures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dierentuinn/Views/Home/: Index.cshtml
Dierentuinn/Views/Shared/: _Layout.cshtml
Migrations/: 20240517144745_init.Designer.cs  dierentuinnContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Dieren.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
TestProject1/: Dockerfile  UnitTest1.cs
TestProject2/: TestProject2.csproj  dierentuinn.cs
Views/Dierens/: Delete.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
